GOOGLE_CLIENT_ID=292331897938-qmslnkdguj5p1om6pq9ob96uh0t665n1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="whatever-you-want"
NEXTAUTH_URL="http://localhost:3000"
FACEBOOK_CLIENT_ID=602422732002566
FACEBOOK_CLIENT_SECRET=376a5acf16a4ca5e9d7fada9dd0534a4


# FACEBOOK_CLIENT_ID=1286819898625709
# FACEBOOK_CLIENT_SECRET=5cdc2c37eb09cb9bea2770e4f0f5682a