GOOGLE_CLIENT_ID=292331897938-qmslnkdguj5p1om6pq9ob96uh0t665n1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="whatever-you-want"
NEXTAUTH_URL="http://localhost:3000"
FACEBOOK_CLIENT_ID=1688460848243794
FACEBOOK_CLIENT_SECRET=b922c20bd82e3cdf3e6dbed1a80eba3a

